|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jfont\Desktop\projects\placa_adquisicion_ecg\altium\placa_adquisicion_ecg.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.05.2025|TIME=20:05:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=138!Description=82!Designator=134!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=138!Description=82!Designator=134!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_1206_50V|DESIGNITEMID=C_1206_50V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]|USERCOMMENTS=100 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 pF","Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0","Capacitance=100 pF",Category=Cap,"Comment=100 pF","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf,"Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]",Footprint=C_1206_50V,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC320160X78","Lead Free=Yes","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_1206_50V",Manufacturer=KEMET,"Manufacturer Part Number=C1206C101J5GACTU",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 100pF C0G 5%",Octopart=https://octopart.com/c1206c101j5gactu-kemet-102340,Package=C1206C-EB,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +150°C","Temperature Characteristic=C0G","Temperature Coefficient=15%","Temperature Range High=+150°C","Temperature Range Low=-55°C",Tolerance=0.05,"Value=100 pF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_1206_50V|DESIGNITEMID=C_1206_50V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]|USERCOMMENTS=4.7 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 pF","4.7 nF","Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0","Capacitance=100 pF",Category=Cap,"Comment=4.7 nF","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf,"Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]",Footprint=C_1206_50V,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC320160X78","Lead Free=Yes","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_1206_50V",Manufacturer=KEMET,"Manufacturer Part Number=C1206C101J5GACTU",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 100pF C0G 5%",Octopart=https://octopart.com/c1206c101j5gactu-kemet-102340,Package=C1206C-EB,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +150°C","Temperature Characteristic=C0G","Temperature Coefficient=15%","Temperature Range High=+150°C","Temperature Range Low=-55°C",Tolerance=0.05,"Value=100 pF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_DIP_100uF_16V|DESIGNITEMID=C_DIP_100uF_16V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V|USERCOMMENTS=10 uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF 10V","Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=10 uF 10V","Component Kind=Standard",Construction=RADIAL,"Description=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V",Diameter=5mm,Footprint=C_DIP_100uF_16V,Height=11mm,"Height - Seated (Max)=0.492inch","Ibis Model=","Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=2.5mm","Lead/Base Style=Straight",Length=11mm,"Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_DIP_100uF_16V","Life (Hours)=1000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=2","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"REACH SVHC=No SVHC","Ripple Current=110mA","Ripple Current (AC)=110mA","RoHS Compliant=Yes",Series=HD,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_1206_50V|DESIGNITEMID=C_1206_50V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]|USERCOMMENTS=100 nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF 50V","100 pF","Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0","Capacitance=100 pF",Category=Cap,"Comment=100 nF 50V","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf,"Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=Multilayer Ceramic Capacitor, C Series, 100 Pf, - 5%, C0g / Np0, 50 V, 1206 [3216 Metric]",Footprint=C_1206_50V,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC320160X78","Lead Free=Yes","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_1206_50V",Manufacturer=KEMET,"Manufacturer Part Number=C1206C101J5GACTU",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 100pF C0G 5%",Octopart=https://octopart.com/c1206c101j5gactu-kemet-102340,Package=C1206C-EB,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +150°C","Temperature Characteristic=C0G","Temperature Coefficient=15%","Temperature Range High=+150°C","Temperature Range Low=-55°C",Tolerance=0.05,"Value=100 pF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_DIP_100uF_16V|DESIGNITEMID=C_DIP_100uF_16V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V|USERCOMMENTS=100 uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 uF 16V","Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=100 uF 16V","Component Kind=Standard",Construction=RADIAL,"Description=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V",Diameter=5mm,Footprint=C_DIP_100uF_16V,Height=11mm,"Height - Seated (Max)=0.492inch","Ibis Model=","Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=2.5mm","Lead/Base Style=Straight",Length=11mm,"Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_DIP_100uF_16V","Life (Hours)=1000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=2","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"REACH SVHC=No SVHC","Ripple Current=110mA","Ripple Current (AC)=110mA","RoHS Compliant=Yes",Series=HD,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\C_DIP_100uF_16V|DESIGNITEMID=C_DIP_100uF_16V|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V|USERCOMMENTS=10 uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF 50V","Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=10 uF 50V","Component Kind=Standard",Construction=RADIAL,"Description=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 16V",Diameter=5mm,Footprint=C_DIP_100uF_16V,Height=11mm,"Height - Seated (Max)=0.492inch","Ibis Model=","Lead Diameter=0.5mm","Lead Free=Lead Free","Lead Pitch=2.5mm","Lead/Base Style=Straight",Length=11mm,"Library Name=placa_adquisicion_ecg.SchLib","Library Reference=C_DIP_100uF_16V","Life (Hours)=1000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=2","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"REACH SVHC=No SVHC","Ripple Current=110mA","Ripple Current (AC)=110mA","RoHS Compliant=Yes",Series=HD,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\SMT_JACK_HEMBRA|DESIGNITEMID=SMT_JACK_HEMBRA|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector|USERCOMMENTS=SMT_JACK_HEMBRA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector",SMT_JACK_HEMBRA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PJ-036AH-SMT-TR/Same+Sky/view-part/?ref=eda,Comment=SMT_JACK_HEMBRA,"Component Kind=Standard","Description=2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector",Footprint=SMT_JACK_HEMBRA,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=SMT_JACK_HEMBRA","MF=Same Sky",MP=PJ-036AH-SMT-TR,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-036AH-SMT-TR/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\DIP_DB9M_90DEG|DESIGNITEMID=DIP_DB9M_90DEG|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=618009231221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,618009231221|COMPONENTPARAMETERS=Comment=618009231221,"Component Kind=Standard","Contact Material=Gold","Contact Plating=Gold","Contact Resistance=30mO","Current Rating=3A",Depth=18.5mm,Description=,Footprint=DIP_DB9M_90DEG,Gender=Male,Height=12.7mm,"Housing Material=Steel","Ibis Model=","Insulation Material=PBT","Insulation Resistance=5GO",Length=30.8mm,"Library Name=placa_adquisicion_ecg.SchLib","Library Reference=DIP_DB9M_90DEG","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole",NexarPartId=22865742,"Number of Contacts=9","Number of Pins=9","Number of Rows=2","Operating Supply Voltage=125V","Orientation=Right Angle",PCB3D=,"Pin Info=",Pitch=2.77mm,"REACH SVHC=Unknown",RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Voltage Rating=125V",Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\R_1206_0.25W|DESIGNITEMID=R_1206_0.25W|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",100k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=eda,Comment=100k,"Component Kind=Standard","Description=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",Footprint=R_1206_0.25W,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=R_1206_0.25W",MF=Yageo,MP=RC1206FR-0710KL,"Package=3116 Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=RC1206FR-0710KL&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\R_1206_0.25W|DESIGNITEMID=R_1206_0.25W|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",1k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",Footprint=R_1206_0.25W,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=R_1206_0.25W",MF=Yageo,MP=RC1206FR-0710KL,"Package=3116 Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=RC1206FR-0710KL&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\R_1206_0.25W|DESIGNITEMID=R_1206_0.25W|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film|USERCOMMENTS=100k 0.25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film","100k 0.25W"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=eda,"Comment=100k 0.25W","Component Kind=Standard","Description=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",Footprint=R_1206_0.25W,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=R_1206_0.25W",MF=Yageo,MP=RC1206FR-0710KL,"Package=3116 Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=RC1206FR-0710KL&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\R_1206_0.25W|DESIGNITEMID=R_1206_0.25W|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1k 0.25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film","1k 0.25W"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=eda,"Comment=1k 0.25W","Component Kind=Standard","Description=10 kOhms Â±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film",Footprint=R_1206_0.25W,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=R_1206_0.25W",MF=Yageo,MP=RC1206FR-0710KL,"Package=3116 Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=RC1206FR-0710KL&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR-0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\DIP_SWITCH_EG128|DESIGNITEMID=DIP_SWITCH_EG128|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218|USERCOMMENTS=DIP_SWITCH_EG1218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIP_SWITCH_EG1218,"Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=eda,Comment=DIP_SWITCH_EG1218,"Component Kind=Standard","Description=Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218",Footprint=DIP_SWITCH_EG128,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=DIP_SWITCH_EG128",MF=E-Switch,MP=EG1218,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\DIP_AD620AN|DESIGNITEMID=DIP_AD620AN|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=Instrumentation Amplifier 1 Circuit - 8-PDIP|USERCOMMENTS=DIP_AD620AN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIP_AD620AN,"Instrumentation Amplifier 1 Circuit - 8-PDIP"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/AD620AN/Analog+Devices+Inc./view-part/?ref=eda,Comment=DIP_AD620AN,"Component Kind=Standard","Description=Instrumentation Amplifier 1 Circuit - 8-PDIP",Footprint=DIP_AD620AN,"Ibis Model=","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=DIP_AD620AN","MF=Analog Devices",MP=AD620AN,"Package=PDIP-8 Linear Technology",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/AD620AN/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AD620AN/Analog+Devices+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=placa_adquisicion_ecg.SchLib\DIP_TL084CN|DESIGNITEMID=DIP_TL084CN|ITEMSOURCE=placa_adquisicion_ecg.SchLib|STATUS=Unknown|DESCRIPTION=JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 14-pin DIP (N14), Pb-Free (RoHS)|USERCOMMENTS=TL084CN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 14-pin DIP (N14), Pb-Free (RoHS)",TL084CN|COMPONENTPARAMETERS=CMRR(Min)(dB)=70,Code_JEDEC=MS-001,Comment=TL084CN,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/tl084.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf,DatasheetVersion=SLOS081G,"Description=JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 14-pin DIP (N14), Pb-Free (RoHS)","Eco-Plan=Pb-Free (RoHS)",Footprint=DIP_TL084CN,GBW(Typ)(MHz)=3,"Ibis Model=",IIB(Max)(pA)=400,"Iq per channel(Max)(mA)=2.8","Library Name=placa_adquisicion_ecg.SchLib","Library Reference=DIP_TL084CN","Manufacturer=Texas Instruments","Mounting Technology=Through Hole","Number of Channels=4","Offset Drift(Typ)(uV/C)=18","PackageDescription=14-Pin Plastic In-Line, Body 19.305 x 6.35 mm, Pitch 2.54 mm",PackageReference=N0014A,"PackageVersion=4040049/E, 12/2002",PartNumber=TL084CN,PCB3D=,"Pin Info=",Rating=Catalog,"Signal Integrity=",Simulation=,"Slew Rate(Typ)(V/us)=13","Sub Family=General Purpose Amplifier, High Supply Voltage Amplifier (>=30V)","Total Supply Voltage(Max)(+5V is 5, +/-5V is 10)=36","Total Supply Voltage(Min)(+5V is 5, +/-5V is 10)=7","Vio (25C)(Max)(mV)=15","Vn at 1kHz(Typ)(nV/rtHz)=18"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
